# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
# samba-doc package is installed.
[global]
	netbios name = HA-MASTER
	socket options = TCP_NODELAY SO_RCVBUF=16384 SO_SNDBUF=16384
	idmap uid = 10000-20000
	winbind enum users = yes
	winbind gid = 10000-20000
	workgroup = AD
	os level = 20
	winbind enum groups = yes
	socket address = 10.10.0.110
	password server = *
	preferred master = no
	winbind separator = +
	max log size = 50
	log file = /var/log/samba/log.%m
	encrypt passwords = yes
	dns proxy = no
	realm = AD.OPTIMUS.COM
	security = ADS
	wins server = 10.10.0.110
	wins proxy = no
	idmap gid = 10000-20000
	template homedir = /home/%D/%U
	template shell = /bin/bash
	usershare allow guests = No
	winbind offline logon = yes
	winbind refresh tickets = yes

[WorkFolder]
	comment = WorkShare
	path = /mnt/WorkShare/WorkShare
	read only = no
	browseable = yes
	inherit acls = yes
	inherit permissions = yes
	valid users = @"AD+Domain Admins"
	admin users = @"AD+Domain Admins"
	hide unreadable = yes
	access based share enum = true
[Auckland]
	comment = Auckland
	path = /mnt/WorkShare/WorkShare/Auckland
	read only = no
        browseable = yes
	inherit acls = yes
	inherit permissions = yes
	valid users = @"AD+auckland"
	admin users = @"AD+Domain Admins"
	access based share enum = true
[Hamilton]
        comment = Hamilton
        path = /mnt/WorkShare/WorkShare/Hamilton
        read only = no
        browseable = yes
        inherit acls = yes
        inherit permissions = yes
	valid users = @"AD+hamilton"
        admin users = @"AD+Domain Admins"
	access based share enum = true
[Rotorua]
	comment = Rotorua
        path = /mnt/WorkShare/WorkShare/Rotorua
        read only = no
        browseable = yes
        inherit acls = yes
        inherit permissions = yes
	valid users = @"AD+rotorua"
        admin users = @"AD+Domain Admins"
	access based share enum = true
[Thames]
        comment = Thames
        path = /mnt/WorkShare/WorkShare/Thames
        read only = no
        browseable = yes
        inherit acls = yes
        inherit permissions = yes
	valid users = @"AD+thames"
        admin users = @"AD+Domain Admins"
	access based share enum = true
[Payroll]
        comment = Payroll
        path = /mnt/WorkShare/WorkShare/Payroll
        read only = no
        browseable = yes
        inherit acls = yes
        inherit permissions = yes
        valid users = @"AD+payroll"
        admin users = @"AD+Domain Admins"
        access based share enum = true
[Share]
        comment = Share
        path = /mnt/WorkShare/WorkShare/Share
        read only = no
        browseable = yes
        inherit acls = yes
        inherit permissions = yes
        valid users = @"AD+domain users"
        admin users = @"AD+Domain Admins"
[Management]
        comment = Management
        path = /mnt/WorkShare/Management
        read only = no
        browseable = yes
        inherit acls = yes
        inherit permissions = yes
        valid users = @"AD+management"
        admin users = @"AD+management"
        access based share enum = true

